- series: BMRx
  manufacturer: Chilisin
  datasheet: "https://www.chilisin.com/upload/media/product/power/file/BMRx_Series.pdf"
  csv: chilisin_bmrx.csv
  spacing: center # data sheet is center-to-center spacing
  3d:
    type: 2
    bodyColor: black body
    pinColor: metal grey pins
    padThickness: 0.05
  tags:
    - bmrx
    # mchi was the old series name
    - mchi 
